'''
사용자의 이름과 나이를 입력받아 자기소개 문장을 출력하는 프로그램을 작성하세요.
출력결과:
이름을 입력하세요: 김철수
나이를 입력하세요: 25
안녕하세요! 제 이름은 김철수이고, 나이는 25살입니다.
'''
def sol(s, n):
    print(f'안녕하세요! 제 이름은 {s}이고, 나이는 {n}살입니다.')

name = input("이름을 입력하세요: ")
age = input("나이를 입력하세요: ")
sol(name, age)