'''
문자열을 입력받아 특정 문자가 몇 번 나타나는지 세는 프로그램을 작성하세요.
출력결과:
문자열을 입력하세요: programming
찾을 문자를 입력하세요: m
문자 'm'이 2번 나타납니다.
'''

def sol(s1, s2):
    n = s1.count(s2)
    print(f"문자 '{s2}'이 {n}번 나타납니다.")

s1_ = input("문자열을 입력하세요: ")
s2_ = input("찾을 문자를 입력하세요: ")

sol(s1_, s2_)