'''
학생 정보를 딕셔너리의 리스트로 저장하고 나이 순으로 정렬하는 프로그램을 작성하세요.
출력결과:
나이 순으로 정렬된 학생 목록:
김철수 (20세) - 컴퓨터공학과
박민수 (21세) - 경영학과
이영희 (22세) - 영어영문학과
최수진 (23세) - 수학과
'''

info_dic = {'김철수':[20, "컴퓨터공학과"],'박민수':[21,"경영학과"],'이영희':[22,"영어영문학과"],'최수진':[23,"수학과"]}

s_data = dict(sorted(info_dic.items()))
for i, j in s_data.items():
    print(f'{i} ({j[0]}세) - {j[1]}')