'''
좌표를 튜플로 저장하고 두 점 사이의 거리를 계산하는 프로그램을 작성하세요.
출력결과:
점1: (0, 0)
점2: (3, 4)
두 점 사이의 거리: 5.0
'''

po1 = (0,0)
po2 = (3,4)

x = po1[0]-po2[0]
y = po1[1]-po2[1]

re = ((x**2)+(y**2))**(1/2)
print(f'점1: {po1}')
print(f'점2: {po2}')
print(f'두 점 사이의 거리: {re}')