'''
쇼핑 카트를 딕셔너리로 구현하여 상품을 추가하고 총 가격을 계산하는 프로그램을 작성하세요.
출력결과:
쇼핑 카트:
사과: 2개 (개당 1000원) = 2000원
바나나: 3개 (개당 800원) = 2400원
오렌지: 1개 (개당 1500원) = 1500원
총 가격: 5900원
'''

sho = {"사과":2,"바나나":3,"오렌지":1}
me = {"사과":1000,"바나나":800,"오렌지":1500}

sum = 0
for key_, val_ in sho.items():
    print(f'{key_}: {val_}개 (개당 {me[key_]}원) = {val_*me[key_]}원')
    sum += val_*me[key_]

print(f'총 가격: {sum}원')