'''
중복된 요소가 있는 리스트에서 중복을 제거하고 정렬하는 프로그램을 작성하세요.
출력결과:
원본 리스트: [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
중복 제거 후: [1, 2, 3, 4, 5, 6, 9]
'''

a = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
b = set(a)
c = list(b) #집합에서 배열로 변환 과정에서 자동 정렬

print(f'원본 리스트: {a}')
print(f'중복 제거 후: {c}')