'''
사용자가 입력한 숫자가 소수인지 판별하는 프로그램을 작성하세요.
출력결과:
숫자를 입력하세요: 17
17은 소수입니다.
'''

a = input("숫자를 입력하세요: ")
a = int(a)

for i in range(2, a):
    if a % i == 0:
        print(f'{a}은 소수가 아닙니다.')
        break

else:
    print(f'{a}은 소수입니다.')