'''
zip을 사용하여 두 리스트를 결합하는 프로그램을 작성하세요.
출력결과:
학생과 점수 매칭:
김철수: 85점
이영희: 92점
박민수: 78점
최수진: 95점
점수별 학생 딕셔너리: {'김철수': 85, '이영희': 92, '박민수': 78, '최수진': 95}
'''
name = ["김철수", "이영희", "박민수", "최수진"]
score = [85, 92, 78, 95]
dict_ = {}

print('학생과 점수 매칭:')
for i in zip(name, score):
    print(f'{i[0]}: {i[1]}점')
    dict_[i[0]] = i[1]

print(f'점수별 학생 딕셔너리: {dict_}')
