'''
딕셔너리 컴프리헨션을 사용하여 숫자와 그 제곱값의 딕셔너리를 만드는 프로그램을 작성하세요.
출력결과:
1부터 5까지의 제곱 딕셔너리: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
짝수만의 제곱 딕셔너리: {2: 4, 4: 16, 6: 36, 8: 64, 10: 100}
'''
dict1 = {}
dict2 = {}
for i in range(1,11):
    if i % 2 == 0:
        dict2[i] = i**2

    if i <= 5 :
        dict1[i] = i**2

print(f'1부터 5까지의 제곱 딕셔너리: {dict1}')
print(f'짝수만의 제곱 딕셔너리: {dict2}')